#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Creates\ clickable\ buttons.\ \r\n\ \r\n\ @author\ Valerie\ \r\n\ @version\ Jan.\ 9/22\r\n
comment1.params=content\ size\ r\ g\ b
comment1.target=Button(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ text\ image.\r\n\ Based\ off\ https\://www.youtube.com/watch?v\=NjP3MMJnvGc\r\n\ \r\n\ @param\ content\ The\ sentences\ that\ are\ wanted\ to\ be\ displayed.\r\n
comment2.params=content\ size
comment2.target=Button(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
