#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Main\ portion\ of\ the\ game.\n\ \n\ @author\ David,\ Catherine,\ Valerie\ \n\ @version\ Dec.\ 29/21\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeMary()
comment3.text=\n\ Changes\ Mary's\ reaction\ depending\ on\ player's\ score.\n
comment4.params=
comment4.target=void\ beginRitual()
comment5.params=
comment5.target=void\ prompt1()
comment6.params=
comment6.target=void\ textChoices()
comment7.params=temp\ path
comment7.target=void\ readPath(java.util.ArrayList,\ java.lang.String)
numComments=8
