#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ portion\ of\ the\ game.\r\n\ \r\n\ @author\ David,\ Catherine,\ Valerie\ \r\n\ @version\ Dec.\ 29/21\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeMary()
comment3.text=\r\n\ Changes\ Mary's\ reaction\ depending\ on\ player's\ score.\r\n
comment4.params=
comment4.target=void\ beginRitual()
comment5.params=
comment5.target=void\ prompt1()
numComments=6
