#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ portion\ of\ the\ game.\r\n\ \r\n\ @author\ David,\ Catherine,\ Valerie\ \r\n\ @version\ Dec.\ 29/21\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n
comment10.params=temp\ path
comment10.target=void\ readPath(java.util.ArrayList,\ java.lang.String)
comment10.text=\r\n\ Reader\ method\ that\ read\ the\ files\r\n\ \r\n\ @param\ Arraylist\ to\ be\ filled\r\n\ @param\ Path\ of\ file\ to\ be\ read\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ending()
comment3.text=\r\n\ Endings\ to\ the\ game.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Removes\ question/prompt\ and\ responses\ from\ screen.\r\n
comment5.params=q\ r1\ r2\ r3
comment5.target=void\ setUp(int,\ int,\ int,\ int)
comment5.text=\r\n\ Setting\ up\ the\ question/prompt,\ reactions,\ and\ responses\r\n\ to\ be\ displayed\ in\ the\ game.\r\n\ \r\n\ @param\ Indexes\ of\ associated\ text.\r\n
comment6.params=
comment6.target=int\ randomY()
comment6.text=\r\n\ Randomizes\ y-coordinates\ of\ the\ 3\ responses\ to\ change\ their\ order\r\n\ displayed\ on\ the\ screen.\r\n\ \r\n\ @return\ Either\ 310,\ 350,\ or\ 390\ as\ the\ y-coordinate.\r\n
comment7.params=
comment7.target=void\ backgroundMusic()
comment7.text=\r\n\ Changes\ background\ music\ depending\ on\ Mary's\ mood.\r\n
comment8.params=
comment8.target=void\ changeMary()
comment8.text=\r\n\ Changes\ Mary's\ reaction\ depending\ on\ player's\ score.\r\n
comment9.params=
comment9.target=void\ textChoices()
comment9.text=\r\n\ Helper\ method\ that\ contains\ file\ path\ to\ read\ and\ store\ to\ ArrayList\r\n
numComments=11
