#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ portion\ of\ the\ game.\r\n\ \r\n\ @author\ David,\ Catherine,\ Valerie\ \r\n\ @version\ Dec.\ 29/21\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n
comment10.params=temp\ path
comment10.target=void\ readPath(java.util.ArrayList,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=q\ r1\ r2\ r3
comment3.target=void\ setUp(int,\ int,\ int,\ int)
comment3.text=\r\n\ Setting\ up\ the\ question/prompt,\ reactions,\ and\ responses\r\n\ to\ be\ displayed\ in\ the\ game.\r\n\ \r\n\ @param\ Indexes\ of\ associated\ text.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Removes\ old\ prompt\ and\ response\ objects.\r\n
comment5.params=
comment5.target=void\ beginRitual()
comment6.params=
comment6.target=void\ prompt1()
comment7.params=
comment7.target=void\ prompt2()
comment8.params=
comment8.target=void\ changeMary()
comment8.text=\r\n\ Changes\ Mary's\ reaction\ depending\ on\ player's\ score.\r\n
comment9.params=
comment9.target=void\ textChoices()
numComments=11
