#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ portion\ of\ the\ game.\r\n\ \r\n\ @author\ David,\ Catherine,\ Valerie\ \r\n\ @version\ Dec.\ 29/21\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ beginRitual()
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Removes\ question/prompt\ and\ responses\ from\ screen.\r\n
comment5.params=q\ r1\ r2\ r3
comment5.target=void\ setUp(int,\ int,\ int,\ int)
comment5.text=\r\n\ Setting\ up\ the\ question/prompt,\ reactions,\ and\ responses\r\n\ to\ be\ displayed\ in\ the\ game.\r\n\ \r\n\ @param\ Indexes\ of\ associated\ text.\r\n
comment6.params=
comment6.target=void\ changeMary()
comment6.text=\r\n\ Changes\ Mary's\ reaction\ depending\ on\ player's\ score.\r\n
comment7.params=
comment7.target=void\ textChoices()
comment8.params=temp\ path
comment8.target=void\ readPath(java.util.ArrayList,\ java.lang.String)
numComments=9
