#Greenfoot project file
class.Introduction.image=black\ background.png
class.MaryTextBox.image=mary\ text\ box.png
class.PlayerTextBox.image=player\ text\ box.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=MainWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=PlayerTextBox
dependency2.type=UsesDependency
dependency3.from=StartPage
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=StartPage
dependency4.to=Introduction
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Introduction
dependency6.to=MainWorld
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=6
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerTextBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=MainWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Introduction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Highscore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MaryTextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jumpscare
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
