#Greenfoot project file
class.GoodNoEnd.image=friend\ mary.jpg
class.GoodYesEnd.image=date\ mary.png
class.Highscore.image=highscores.png
class.Introduction.image=black\ background.png
class.MaryTextBox.image=mary\ text\ box.png
class.PlayerTextBox.image=player\ text\ box.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=GoodYesEnd
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=GoodNoEnd
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Highscore
dependency11.type=UsesDependency
dependency12.from=StartPage
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=StartPage
dependency13.to=Introduction
dependency13.type=UsesDependency
dependency14.from=Introduction
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=Introduction
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Introduction
dependency16.to=PlayerTextBox
dependency16.type=UsesDependency
dependency17.from=Introduction
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=Highscore
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Highscore
dependency19.to=ScoreBoard
dependency19.type=UsesDependency
dependency2.from=GoodYesEnd
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Highscore
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Highscore
dependency21.to=StartPage
dependency21.type=UsesDependency
dependency22.from=GoodNoEnd
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=GoodNoEnd
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=GoodNoEnd
dependency24.to=Highscore
dependency24.type=UsesDependency
dependency25.from=Jumpscare
dependency25.to=Highscore
dependency25.type=UsesDependency
dependency3.from=GoodYesEnd
dependency3.to=Highscore
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=PlayerTextBox
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=MaryTextBox
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Jumpscare
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=GoodYesEnd
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=733
package.numDependencies=25
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PlayerTextBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Introduction
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MaryTextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Highscore
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=GoodNoEnd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Jumpscare
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=GoodYesEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MainWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=StartPage
xPosition=0
yPosition=2
