#Greenfoot project file
class.GoodNoEnd.image=friend\ mary.jpg
class.GoodYesEnd.image=date\ mary.png
class.Highscore.image=highscores.png
class.Introduction.image=black\ background.png
class.MaryTextBox.image=mary\ text\ box.png
class.PlayerTextBox.image=player\ text\ box.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=Highscore
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GoodYesEnd
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=GoodYesEnd
dependency11.to=Highscore
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=PlayerTextBox
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=MaryTextBox
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Jumpscare
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=GoodYesEnd
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=GoodNoEnd
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Highscore
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=StartPage
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=StartPage
dependency21.to=Introduction
dependency21.type=UsesDependency
dependency22.from=Introduction
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Introduction
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Introduction
dependency24.to=PlayerTextBox
dependency24.type=UsesDependency
dependency25.from=Introduction
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency3.from=Highscore
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Highscore
dependency4.to=StartPage
dependency4.type=UsesDependency
dependency5.from=GoodNoEnd
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GoodNoEnd
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=GoodNoEnd
dependency7.to=Highscore
dependency7.type=UsesDependency
dependency8.from=Jumpscare
dependency8.to=Highscore
dependency8.type=UsesDependency
dependency9.from=GoodYesEnd
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=733
package.numDependencies=25
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerTextBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=StartPage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Introduction
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MaryTextBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=70
target2.name=TextChoices
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Highscore
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=GoodNoEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jumpscare
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GoodYesEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=StartPage
xPosition=0
yPosition=1
