#Greenfoot project file
class.Introduction.image=black\ background.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=StartPage
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=StartPage
dependency2.to=Introduction
dependency2.type=UsesDependency
dependency3.from=Introduction
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Introduction
dependency4.to=MainWorld
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=4
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MainWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StartPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Introduction
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
