#Greenfoot project file
class.Highscore.image=highscores.png
class.Introduction.image=black\ background.png
class.MaryTextBox.image=mary\ text\ box.png
class.PlayerTextBox.image=player\ text\ box.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=GoodNoEnd
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Responses
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Responses
dependency11.to=TextChoice
dependency11.type=UsesDependency
dependency2.from=GoodYesEnd
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=PlayerTextBox
dependency4.type=UsesDependency
dependency5.from=StartPage
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=StartPage
dependency6.to=Introduction
dependency6.type=UsesDependency
dependency7.from=Introduction
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Introduction
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Introduction
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=744
package.numDependencies=11
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerTextBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Introduction
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=TextChoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MaryTextBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=50
target2.name=Highscore
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=GoodNoEnd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Jumpscare
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Responses
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GoodYesEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MainWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
