#Greenfoot project file
class.Highscore.image=highscores.png
class.Introduction.image=black\ background.png
class.MaryTextBox.image=mary\ text\ box.png
class.PlayerTextBox.image=player\ text\ box.png
class.StartPage.image=mary\ me\ title.png
dependency1.from=MainWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=PlayerTextBox
dependency2.type=UsesDependency
dependency3.from=StartPage
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=StartPage
dependency4.to=Introduction
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Introduction
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=Responses
dependency7.to=TextChoice
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=173
editor.fx.0.y=36
height=744
package.numDependencies=7
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerTextBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Responses
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=MainWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Introduction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=TextChoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Highscore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MaryTextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jumpscare
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Introduction
xPosition=0
yPosition=0
