#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Keeps\ track\ and\ recursively\ sorts\ total\ highscores\ in\ the\ game.\ \r\n\ \r\n\ @author\ Valerie\ Sum\r\n\ @version\ Jan.\ 12/22\r\n
comment1.params=highscore
comment1.target=ScoreBoard(java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHighscores()
comment3.params=a\ lo\ hi
comment3.target=int\ partition(java.util.ArrayList,\ int,\ int)
comment4.params=a
comment4.target=void\ quicksort(java.util.ArrayList)
comment5.params=a\ lo\ hi
comment5.target=void\ quicksort(java.util.ArrayList,\ int,\ int)
comment6.params=a
comment6.target=void\ shuffle(java.util.ArrayList)
comment6.text=\r\n\ Shuffle\ an\ array\ using\ the\ Fisher-Yates\ method.\r\n\ The\ Fisher-Yates\ method\ iterates\ the\ array\ once,\ swapping\ each\r\n\ element\ with\ a\ random\ element\ chosen\ in\ the\ range\ between\r\n\ the\ current\ position\ to\ the\ length\ of\ the\ array.\r\n\ @param\ arr\ An\ array\ of\ integers\r\n
numComments=7
