#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Keeps\ track\ and\ recursively\ sorts\ total\ highscores\ in\ the\ game.\ \r\n\ \r\n\ @author\ Valerie\ Sum\r\n\ @version\ Jan.\ 12/22\r\n
comment1.params=highscore\ name
comment1.target=ScoreBoard(java.lang.Integer,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard\r\n
comment2.params=
comment2.target=java.util.LinkedHashMap\ getSortedScores()
comment3.params=
comment3.target=void\ sortAndCopy()
comment3.text=\r\n\ Sorts\ highscores\ and\ copies\ highscore\ and\ associated\ name\ onto\r\n\ linked\ hashmap.\r\n
comment4.params=a\ lo\ hi
comment4.target=int\ partition(java.util.ArrayList,\ int,\ int)
comment5.params=a
comment5.target=void\ quicksort(java.util.ArrayList)
comment6.params=a\ lo\ hi
comment6.target=void\ quicksort(java.util.ArrayList,\ int,\ int)
comment7.params=a
comment7.target=void\ shuffle(java.util.ArrayList)
comment7.text=\r\n\ Shuffle\ an\ array\ using\ the\ Fisher-Yates\ method.\r\n\ The\ Fisher-Yates\ method\ iterates\ the\ array\ once,\ swapping\ each\r\n\ element\ with\ a\ random\ element\ chosen\ in\ the\ range\ between\r\n\ the\ current\ position\ to\ the\ length\ of\ the\ array.\r\n\ @param\ arr\ An\ array\ of\ integers\r\n
numComments=8
