#BlueJ class context
comment0.target=TextChoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextChoice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ response\ positive
comment1.target=TextChoice(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getText()
comment3.params=
comment3.target=boolean\ getChoice()
comment4.params=
comment4.target=java.lang.String\ getResponse1()
numComments=5
