#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Displays\ text.\r\n\ \r\n\ @author\ Valerie\ \r\n\ @version\ Dec.\ 28/21\r\n
comment1.params=content\ size\ r\ g\ b
comment1.target=Text(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ text\ image.\r\n\ Based\ off\ https\://www.youtube.com/watch?v\=NjP3MMJnvGc\r\n\ \r\n\ @param\ content\ The\ sentences\ that\ are\ wanted\ to\ be\ displayed.\r\n
comment2.params=content\ size
comment2.target=Text(java.lang.String,\ int)
comment3.params=content\ size\ a
comment3.target=Text(java.lang.String,\ int,\ int)
numComments=4
