#BlueJ class context
comment0.target=TextChoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextChoice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mary1pos\ mary1neg\ res1\ res2\ res3\ mRes1pos\ mRes1neg\ mRes2pos\ mRes2neg\ mRes3pos\ mRes3neg\ positive
comment1.target=TextChoice(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getText()
comment3.params=
comment3.target=java.lang.String\ getResponse1()
numComments=4
